# proto_script_jnl

./: .gitignore  README.md  config.json  config_example.json  pom.xml
.github/workflows/: maven.yml
proto/input/: all_in_one.proto  mapping.tsv  messageBlacklist.json
script/: pom.xml
script/src/main/java/cn/hongchengq/: Config.java  ConstProtoType.java  ConstType.java  Main.java  Replace.java  Split.java  Split_back.java  Tools.java  protoConstType.java
script/src/main/resources/: logback.xml
src/main/java/cn/hongchengq/proto_script_jnl/: Config.java  ConstProtoType.java  Main.java  Replace.java  Split.java  Tools.java
src/main/java/cn/hongchengq/proto_script_jnl/revert/: RevertMapping.java
src/main/resources/: logback.xml
